{"flutter":{"platforms":{"android":{"default":{"projectId":"fitdays-3c0b5","appId":"1:705089503001:android:ad6e3d6909caf59bfc8f88","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fitdays-3c0b5","appId":"1:705089503001:ios:decda0d5ebe34db5fc8f88","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fitdays-3c0b5","appId":"1:705089503001:ios:c366a425c3c3abeefc8f88","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitdays-3c0b5","configurations":{"android":"1:705089503001:android:ad6e3d6909caf59bfc8f88","ios":"1:705089503001:ios:decda0d5ebe34db5fc8f88"}}}}}}